<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بازیابی کلمه عبور</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
        }
        
        .header h1 {
            margin: 0;
            color: #333333;
        }
        .content {
            text-align: right;
            direction: rtl;
        }
        .content p {
            font-size: 16px;
            color: #555555;
            line-height: 1.6;
        }
        .button {
            display: block;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }
        .button a {
            text-decoration: none;
            background-color: #bf00ff;
            color: #ffffff;
            padding: 15px 25px;
            font-size: 16px;
            border-radius: 5px;
        }
        .footer {
            text-align: center;
            padding-top: 20px;
            font-size: 12px;
            color: #777777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            
            <h1>اپلیکیشن حماسه نامه</h1>
        </div>
        <div class="content">
            <p>کاربر گرامی،</p>
        <p>جهت بازیابی کلمه عبور حساب کاربری خود بر روی لینک زیر کلیک کنید</p>
            <div class="button">
        <a href="{{ scheme }}://{{ host }}{% url 'account-reset-password' active_code=user_active_code %}" class="button">بازیابی کلمه عبور </a>
               </div>
        </div>
        <div class="footer">
            <p>اگر شما این درخواست را نکرده‌اید، این ایمیل را نادیده بگیرید.</p>
        </div>
    </div>
</body>
</html>
